# snowplow-android-tracker

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  VERSION  Vagrantfile  _abstract_event_8java.html  _abstract_event_8java_source.html  _abstract_primitive_8java.html  _abstract_primitive_8java_source.html  _abstract_self_describing_8java.html  _abstract_self_describing_8java_source.html  _activity_lifecycle_handler_8java.html  _activity_lifecycle_handler_8java_source.html  _background_8java.html  _background_8java_source.html  _basis_8java.html  _basis_8java_source.html  _buffer_option_8java.html  _buffer_option_8java_source.html  _collector_cookie_8java.html  _collector_cookie_8java_source.html  _collector_cookie_jar_8java.html  _collector_cookie_jar_8java_source.html  _conditional_context_provider_8java.html  _conditional_context_provider_8java_source.html  _configuration_8java.html  _configuration_8java_source.html  _configuration_bundle_8java.html  _configuration_bundle_8java_source.html  _configuration_cache_8java.html  _configuration_cache_8java_source.html  _configuration_fetcher_8java.html  _configuration_fetcher_8java_source.html  _configuration_provider_8java.html  (+828 more)
android-tracker/: build.gradle
android-tracker/src/main/: AndroidManifest.xml
snowplow-android-core/: build.gradle
snowplow-android-core/src/main/: AndroidManifest.xml
snowplow-android-tracker/: build.gradle  package-list
snowplow-android-tracker-classic/: build.gradle
snowplow-android-tracker-classic/src/main/: AndroidManifest.xml
snowplow-android-tracker-lite/: build.gradle
snowplow-android-tracker-lite/src/main/: AndroidManifest.xml
snowplow-android-tracker-rx/: build.gradle  proguard-rules.pro
snowplow-android-tracker-rx/src/main/: AndroidManifest.xml
snowplow-android-tracker/com.snowplowanalytics.core/: index.html
snowplow-android-tracker/com.snowplowanalytics.core.constants/: index.html
snowplow-android-tracker/com.snowplowanalytics.core.constants/-parameters/: -a-l-t-i-t-u-d-e.html  -a-n-d-r-o-i-d_-i-d-f-a.html  -a-p-p-i-d.html  -a-p-p_-b-a-c-k-g-r-o-u-n-d_-i-n-d-e-x.html  -a-p-p_-b-u-i-l-d.html  -a-p-p_-e-r-r-o-r_-c-l-a-s-s_-n-a-m-e.html  -a-p-p_-e-r-r-o-r_-e-x-c-e-p-t-i-o-n_-n-a-m-e.html  -a-p-p_-e-r-r-o-r_-f-a-t-a-l.html  -a-p-p_-e-r-r-o-r_-l-a-n-g.html  -a-p-p_-e-r-r-o-r_-l-i-n-e.html  -a-p-p_-e-r-r-o-r_-m-e-s-s-a-g-e.html  -a-p-p_-e-r-r-o-r_-s-t-a-c-k.html  -a-p-p_-e-r-r-o-r_-t-h-r-e-a-d_-i-d.html  -a-p-p_-e-r-r-o-r_-t-h-r-e-a-d_-n-a-m-e.html  -a-p-p_-f-o-r-e-g-r-o-u-n-d_-i-n-d-e-x.html  -a-p-p_-v-e-r-s-i-o-n.html  -a-v-a-i-l-a-b-l-e_-s-t-o-r-a-g-e.html  -b-a-t-t-e-r-y_-l-e-v-e-l.html  -b-a-t-t-e-r-y_-s-t-a-t-e.html  -b-e-a-r-i-n-g.html  -c-a-r-r-i-e-r.html  -c-d_-d-e-s-c-r-i-p-t-i-o-n.html  -c-d_-i-d.html  -c-d_-n-a-m-e.html  -c-d_-v-e-r-s-i-o-n.html  -c-g_-e-x-p-i-r-y.html  -c-o-l-o-r_-d-e-p-t-h.html  -c-o-n-t-e-x-t.html  -c-o-n-t-e-x-t_-e-n-c-o-d-e-d.html  -c-w_-a-l-l.html  -d-a-t-a.html  -d-e-v-i-c-e_-m-a-n-u-f-a-c-t-u-r-e-r.html  -d-e-v-i-c-e_-m-o-d-e-l.html  -d-e-v-i-c-e_-t-i-m-e-s-t-a-m-p.html  -d-i-a-g-n-o-s-t-i-c_-e-r-r-o-r_-c-l-a-s-s_-n-a-m-e.html  -d-i-a-g-n-o-s-t-i-c_-e-r-r-o-r_-e-x-c-e-p-t-i-o-n_-n-a-m-e.html  -d-i-a-g-n-o-s-t-i-c_-e-r-r-o-r_-m-e-s-s-a-g-e.html  -d-i-a-g-n-o-s-t-i-c_-e-r-r-o-r_-s-t-a-c-k.html  -d-o-m-a-i-n_-u-i-d.html  -e-i-d.html  (+78 more)
snowplow-android-tracker/com.snowplowanalytics.core.constants/-tracker-constants/: -a-p-p-l-i-c-a-t-i-o-n_-e-r-r-o-r_-s-c-h-e-m-a.html  -c-o-o-k-i-e_-p-e-r-s-i-s-t-a-n-c-e.html  -e-v-e-n-t_-e-c-o-m-m.html  (+30 more)
snowplow-android-tracker/com.snowplowanalytics.core.emitter/: index.html
snowplow-android-tracker/com.snowplowanalytics.core.emitter.storage/: index.html
snowplow-android-tracker/com.snowplowanalytics.core.gdpr/: index.html
snowplow-android-tracker/com.snowplowanalytics.core.globalcontexts/: index.html
snowplow-android-tracker/com.snowplowanalytics.core.remoteconfiguration/: index.html
snowplow-android-tracker/com.snowplowanalytics.core.session/: index.html
snowplow-android-tracker/com.snowplowanalytics.core.statemachine/: index.html
snowplow-android-tracker/com.snowplowanalytics.core.tracker/: index.html
snowplow-android-tracker/com.snowplowanalytics.core.utils/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.configuration/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.controller/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.ecommerce/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.ecommerce.entities/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.ecommerce.events/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.emitter/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.entity/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.event/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.globalcontexts/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.media.configuration/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.media.controller/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.media.entity/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.media.event/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.network/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.payload/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.tracker/: index.html
snowplow-android-tracker/com.snowplowanalytics.snowplow.util/: index.html
snowplow-demo-app/: build.gradle
snowplow-demo-compose/: build.gradle  proguard-rules.pro
snowplow-demo-java/: build.gradle  proguard-rules.pro
snowplow-demo-kotlin/: CLAUDE.md  build.gradle  proguard-rules.pro
snowplow-demo-new/: build.gradle
snowplow-tracker/: CLAUDE.md  Module.md  build.gradle
(+2926 files in other folders)
