buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        classpath "org.jetbrains.kotlin:kotlin-compose-compiler-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:2.0.0"
        classpath "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.12.2"
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0' apply false
}

subprojects {
    group = 'com.snowplowanalytics'
    version = '6.3.0'
    repositories {
        google()
        maven {
            url "http://maven.snplow.com/releases"
            allowInsecureProtocol = true
        }
        mavenCentral()
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))

            username = System.getenv('SONA_USER')
            password = System.getenv('SONA_PASS')
            packageGroup = GROUP
        }
    }
    transitionCheckOptions {
        maxRetries.set(360)
        delayBetween.set(Duration.ofSeconds(20))
    }
}
