buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"
        classpath "gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.12.2"
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.3.0'
}

subprojects {
    group = 'com.snowplowanalytics'
    version = '5.4.1'
    repositories {
        google()
        maven {
            url "http://maven.snplow.com/releases"
            allowInsecureProtocol = true
        }
        mavenCentral()
    }
}

nexusPublishing {
    repositories {
        sonatype {
            username = System.getenv('SONA_USER')
            password = System.getenv('SONA_PASS')
            packageGroup = GROUP
        }
    }
    transitionCheckOptions {
        maxRetries.set(360)
        delayBetween.set(Duration.ofSeconds(20))
    }
}
