<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:text="@string/main_demo_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="#0099cc"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/demo_info"
        android:text="@string/main_demo_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_lite"
        android:layout_height="wrap_content"
        android:text="@string/main_demo_button"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/demo_info"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_tech_docs"
        android:id="@+id/link_tech_docs"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/link_repo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_integration"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:id="@+id/link_integration"
        android:layout_below="@+id/link_setup_guide"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_setup_guide"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:id="@+id/link_setup_guide"
        android:layout_below="@+id/link_tech_docs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_repo"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:id="@+id/link_repo"
        android:layout_below="@+id/link_header"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_header"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:id="@+id/link_header"
        android:layout_below="@+id/btn_lite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
